(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 106)
    (zones 0)
    (modules 21)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 +VDC)
  (net 6 GND)
  (net 7 Vo0)
  (net 8 Vo2)
  (net 9 Vo1)
  (net 10 Vo3)
  (net 11 -VDC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +VDC)
    (add_net -VDC)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net Vo0)
    (add_net Vo1)
    (add_net Vo2)
    (add_net Vo3)
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 61032C0B)
    (at 91.186 88.392 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /6101963E)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL074 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Vo3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Vo1))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 -VDC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +VDC))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Vo2))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Vo0))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 610357BA)
    (at 77.216 75.946)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /612C0178)
    (fp_text reference TP6 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 61034DA6)
    (at 79.756 92.456)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /6129AF14)
    (fp_text reference TP5 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61033FA6)
    (at 91.186 93.726)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6101FC9B)
    (fp_text reference R1 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Vo0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 61033713)
    (at 115.57 89.662 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /611EC91E)
    (fp_text reference J1 (at 5.05 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 5.08 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 -VDC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 +VDC))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Vishay:BPW34 (layer F.Cu) (tedit 0) (tstamp 61032FAB)
    (at 79.502 85.852)
    (path /61020749)
    (fp_text reference D1 (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.7051 -1.9939) (end 2.4003 -1.9939) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.7051 -1.9939) (end 1.888067 -1.9939) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 1.0414) (end 6.4516 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 2.2479) (end 5.4102 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 2.2479) (end 5.4102 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.0414) (end 0 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 1.0414) (end 0 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 -1.0414) (end -1.0414 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.0414) (end -1.0414 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.2479) (end 0 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -2.2479) (end 0 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -1.0414) (end 5.4102 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 -1.0414) (end 5.4102 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 1.0414) (end 6.4516 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2832 -1.112917) (end 5.2832 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 1.12014) (end 0.127 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.9939) (end 0.254 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -1.9939) (end 0.254 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 1.9939) (end 5.1562 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 1.9939) (end 5.1562 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -2.1209) (end 0.127 -1.12014) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 -2.1209) (end 0.127 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 2.1209) (end 5.2832 1.112917) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 2.1209) (end 5.2832 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9436 -0.5334) (end 5.1562 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9436 0.5334) (end 5.9436 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 0.5334) (end 5.9436 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -0.5334) (end 5.1562 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 0.5334) (end 0.254 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 -0.5334) (end -0.5334 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -0.5334) (end -0.5334 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 0.5334) (end 0.254 -0.5334) (layer F.Fab) (width 0.1))
    (fp_text user * (at 0 -1.5494) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 8.4582 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.213in/5.41mm (at 2.7051 -4.4069) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 8.4582 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0in/0mm (at -3.048 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.5494) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 5.4102 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +VDC))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61032E38)
    (at 91.186 75.438)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61047C72)
    (fp_text reference R4 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Vo3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 61032E60)
    (at 88.138 78.232)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /61257325)
    (fp_text reference TP4 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -2.794 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 Vo3))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 61032F4A)
    (at 109.474 78.232)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /61253513)
    (fp_text reference TP3 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 2.794 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 Vo2))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 61032EBD)
    (at 109.474 90.932)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /612516A4)
    (fp_text reference TP2 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 Vo1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 6103387E)
    (at 88.138 90.932)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /612150E1)
    (fp_text reference TP1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 Vo0))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 61032BA6)
    (at 98.806 84.587001 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /611238C8)
    (attr smd)
    (fp_text reference C5 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 11 -VDC))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 5 +VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61032CF1)
    (at 106.426 93.726 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /610438D3)
    (fp_text reference R3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Vo1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 610330EA)
    (at 106.426 75.438 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61045130)
    (fp_text reference R2 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Vo2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Vishay:BPW34 (layer F.Cu) (tedit 0) (tstamp 61032C84)
    (at 79.502 80.772)
    (path /61047C66)
    (fp_text reference D4 (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.7051 -1.9939) (end 2.4003 -1.9939) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.7051 -1.9939) (end 1.888067 -1.9939) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 1.0414) (end 6.4516 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 2.2479) (end 5.4102 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 2.2479) (end 5.4102 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.0414) (end 0 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 1.0414) (end 0 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 -1.0414) (end -1.0414 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.0414) (end -1.0414 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.2479) (end 0 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -2.2479) (end 0 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -1.0414) (end 5.4102 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 -1.0414) (end 5.4102 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 1.0414) (end 6.4516 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2832 -1.112917) (end 5.2832 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 1.12014) (end 0.127 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.9939) (end 0.254 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -1.9939) (end 0.254 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 1.9939) (end 5.1562 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 1.9939) (end 5.1562 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -2.1209) (end 0.127 -1.12014) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 -2.1209) (end 0.127 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 2.1209) (end 5.2832 1.112917) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 2.1209) (end 5.2832 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9436 -0.5334) (end 5.1562 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9436 0.5334) (end 5.9436 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 0.5334) (end 5.9436 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -0.5334) (end 5.1562 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 0.5334) (end 0.254 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 -0.5334) (end -0.5334 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -0.5334) (end -0.5334 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 0.5334) (end 0.254 -0.5334) (layer F.Fab) (width 0.1))
    (fp_text user * (at 0 -1.5494) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 8.4582 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.213in/5.41mm (at 2.7051 -4.4069) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 8.4582 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0in/0mm (at -3.048 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.5494) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 5.4102 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +VDC))
  )

  (module Vishay:BPW34 (layer F.Cu) (tedit 0) (tstamp 61032D3B)
    (at 71.882 88.392)
    (path /610438C7)
    (fp_text reference D3 (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.7051 -1.9939) (end 2.4003 -1.9939) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.7051 -1.9939) (end 1.888067 -1.9939) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 1.0414) (end 6.4516 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 2.2479) (end 5.4102 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 2.2479) (end 5.4102 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.0414) (end 0 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 1.0414) (end 0 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 -1.0414) (end -1.0414 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.0414) (end -1.0414 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.2479) (end 0 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -2.2479) (end 0 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -1.0414) (end 5.4102 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 -1.0414) (end 5.4102 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 1.0414) (end 6.4516 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2832 -1.112917) (end 5.2832 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 1.12014) (end 0.127 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.9939) (end 0.254 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -1.9939) (end 0.254 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 1.9939) (end 5.1562 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 1.9939) (end 5.1562 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -2.1209) (end 0.127 -1.12014) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 -2.1209) (end 0.127 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 2.1209) (end 5.2832 1.112917) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 2.1209) (end 5.2832 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9436 -0.5334) (end 5.1562 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9436 0.5334) (end 5.9436 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 0.5334) (end 5.9436 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -0.5334) (end 5.1562 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 0.5334) (end 0.254 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 -0.5334) (end -0.5334 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -0.5334) (end -0.5334 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 0.5334) (end 0.254 -0.5334) (layer F.Fab) (width 0.1))
    (fp_text user * (at 0 -1.5494) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 8.4582 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.213in/5.41mm (at 2.7051 -4.4069) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 8.4582 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0in/0mm (at -3.048 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.5494) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 5.4102 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +VDC))
  )

  (module Vishay:BPW34 (layer F.Cu) (tedit 6102A662) (tstamp 61033035)
    (at 71.882 83.312)
    (path /61045124)
    (fp_text reference D2 (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.7051 -1.9939) (end 2.4003 -1.9939) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.7051 -1.9939) (end 1.888067 -1.9939) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 1.0414) (end 6.4516 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 2.2479) (end 5.4102 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 2.2479) (end 5.4102 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.0414) (end 0 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 1.0414) (end 0 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 -1.0414) (end -1.0414 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.0414) (end -1.0414 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.2479) (end 0 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -2.2479) (end 0 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -1.0414) (end 5.4102 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 -1.0414) (end 5.4102 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 1.0414) (end 6.4516 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2832 -1.112917) (end 5.2832 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 1.12014) (end 0.127 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.9939) (end 0.254 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -1.9939) (end 0.254 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 1.9939) (end 5.1562 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 1.9939) (end 5.1562 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -2.1209) (end 0.127 -1.12014) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 -2.1209) (end 0.127 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 2.1209) (end 5.2832 1.112917) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 2.1209) (end 5.2832 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9436 -0.5334) (end 5.1562 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9436 0.5334) (end 5.9436 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 0.5334) (end 5.9436 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -0.5334) (end 5.1562 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 0.5334) (end 0.254 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 -0.5334) (end -0.5334 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -0.5334) (end -0.5334 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 0.5334) (end 0.254 -0.5334) (layer F.Fab) (width 0.1))
    (fp_text user * (at 0 -1.5494) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 8.4582 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.213in/5.41mm (at 2.7051 -4.4069) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 8.4582 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0in/0mm (at -3.048 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.5494) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 5.4102 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +VDC))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 61032F21)
    (at 92.58 78.232)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61047C6C)
    (attr smd)
    (fp_text reference C4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 10 Vo3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 61032E04)
    (at 105.026 90.932 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /610438CD)
    (attr smd)
    (fp_text reference C3 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 9 Vo1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 61032DC8)
    (at 105.032 78.232 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6104512A)
    (attr smd)
    (fp_text reference C2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 8 Vo2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 610330B6)
    (at 92.586 90.932)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61020151)
    (attr smd)
    (fp_text reference C1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 7 Vo0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120 100) (end 70 100) (layer Edge.Cuts) (width 0.05) (tstamp 6103309E))
  (gr_line (start 120 70) (end 120 100) (layer Edge.Cuts) (width 0.05) (tstamp 61032B4C))
  (gr_line (start 70 70) (end 70 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70 70) (end 120 70) (layer Edge.Cuts) (width 0.05) (tstamp 61032EB2))

  (segment (start 96.266 90.424) (end 96.266 88.392) (width 0.5) (layer B.Cu) (net 1) (tstamp 61032F7B))
  (segment (start 95.758 90.932) (end 96.266 90.424) (width 0.5) (layer B.Cu) (net 1) (tstamp 61032DA1))
  (segment (start 93.986 90.932) (end 95.758 90.932) (width 0.5) (layer B.Cu) (net 1) (tstamp 61032F6C))
  (segment (start 84.9122 92.5322) (end 88.138 95.758) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 84.9122 85.852) (end 84.9122 92.5322) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.986 93.466) (end 93.726 93.726) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.986 90.932) (end 93.986 93.466) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 92.82537 95.758) (end 91.44 95.758) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.726 93.726) (end 93.726 94.85737) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.44 95.758) (end 92.71 95.758) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.726 94.85737) (end 92.82537 95.758) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 88.138 95.758) (end 91.44 95.758) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 103.632 75.692) (end 103.886 75.438) (width 0.5) (layer B.Cu) (net 2) (tstamp 61032DEC))
  (segment (start 103.632 78.232) (end 103.632 75.692) (width 0.5) (layer B.Cu) (net 2) (tstamp 61032EE5))
  (segment (start 101.346 80.518) (end 103.632 78.232) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101.346 80.772) (end 101.346 80.518) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 97.79 76.962) (end 99.822 76.962) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 85.344 72.136) (end 92.964 72.136) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 82.296 75.184) (end 85.344 72.136) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 82.296 81.788) (end 82.296 75.184) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 80.772 83.312) (end 82.296 81.788) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 92.964 72.136) (end 97.79 76.962) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 77.2922 83.312) (end 80.772 83.312) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101.346 78.486) (end 101.346 80.772) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 99.822 76.962) (end 101.346 78.486) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 103.626 93.466) (end 103.886 93.726) (width 0.5) (layer B.Cu) (net 3) (tstamp 61032ED6))
  (segment (start 103.626 90.932) (end 103.626 93.466) (width 0.5) (layer B.Cu) (net 3) (tstamp 61032DB3))
  (segment (start 101.346 88.652) (end 103.626 90.932) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 101.346 88.392) (end 101.346 88.652) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 85.852 96.774) (end 93.218 96.774) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 82.55 93.472) (end 85.852 96.774) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 82.55 89.662) (end 82.55 93.472) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 93.218 96.774) (end 97.79 92.202) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 81.28 88.392) (end 82.55 89.662) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 77.2922 88.392) (end 81.28 88.392) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 77.2922 89.9922) (end 79.756 92.456) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 77.2922 88.392) (end 77.2922 89.9922) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 101.346 90.424) (end 101.346 88.392) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 99.568 92.202) (end 101.346 90.424) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 97.79 92.202) (end 99.568 92.202) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 93.98 75.692) (end 93.726 75.438) (width 0.5) (layer B.Cu) (net 4) (tstamp 61032ED9))
  (segment (start 93.98 78.232) (end 93.98 75.692) (width 0.5) (layer B.Cu) (net 4) (tstamp 61032E25))
  (segment (start 93.98 78.232) (end 95.758 78.232) (width 0.5) (layer B.Cu) (net 4) (tstamp 61032D9E))
  (segment (start 96.266 78.74) (end 96.266 80.772) (width 0.5) (layer B.Cu) (net 4) (tstamp 61032B49))
  (segment (start 95.758 78.232) (end 96.266 78.74) (width 0.5) (layer B.Cu) (net 4) (tstamp 61032CE1))
  (segment (start 93.726 74.30663) (end 92.31737 72.898) (width 0.5) (layer B.Cu) (net 4) (tstamp 61032EFA))
  (segment (start 93.726 75.438) (end 93.726 74.30663) (width 0.5) (layer B.Cu) (net 4) (tstamp 61032F66))
  (segment (start 92.31737 72.898) (end 88.138 72.898) (width 0.5) (layer B.Cu) (net 4) (tstamp 61032BCD))
  (segment (start 84.9122 76.1238) (end 84.9122 80.772) (width 0.5) (layer B.Cu) (net 4) (tstamp 6103310A))
  (segment (start 88.138 72.898) (end 84.9122 76.1238) (width 0.5) (layer B.Cu) (net 4) (tstamp 61033107))
  (segment (start 78.2146 80.772) (end 79.502 80.772) (width 0.5) (layer B.Cu) (net 5) (tstamp 61032EF1))
  (segment (start 73.1346 80.772) (end 78.2146 80.772) (width 0.5) (layer B.Cu) (net 5) (tstamp 61032F09))
  (segment (start 71.882 82.0246) (end 73.1346 80.772) (width 0.5) (layer B.Cu) (net 5) (tstamp 61032F06))
  (segment (start 71.882 83.312) (end 71.882 82.0246) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 71.882 88.392) (end 71.882 83.312) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 78.2146 85.852) (end 79.502 85.852) (width 0.5) (layer B.Cu) (net 5) (tstamp 61033095))
  (segment (start 75.7094 85.852) (end 78.2146 85.852) (width 0.5) (layer B.Cu) (net 5) (tstamp 61032EE2))
  (segment (start 73.1694 88.392) (end 75.7094 85.852) (width 0.5) (layer B.Cu) (net 5) (tstamp 6103309B))
  (segment (start 71.882 88.392) (end 73.1694 88.392) (width 0.5) (layer B.Cu) (net 5) (tstamp 610330A1))
  (segment (start 98.806 88.392) (end 98.806 85.987001) (width 0.5) (layer B.Cu) (net 5) (tstamp 61032F03))
  (segment (start 80.01 98.044) (end 71.882 89.916) (width 0.5) (layer B.Cu) (net 5) (tstamp 61032F0C))
  (segment (start 71.882 89.916) (end 71.882 89.6794) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 71.882 88.392) (end 71.882 89.916) (width 0.5) (layer B.Cu) (net 5))
  (via (at 98.806 90.678) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 98.806 88.392) (end 98.806 90.678) (width 0.5) (layer B.Cu) (net 5))
  (via (at 98.806 96.774) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 115.57 89.662) (end 115.57 94.234) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 113.03 96.774) (end 98.806 96.774) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 115.57 94.234) (end 113.03 96.774) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 96.40463 98.044) (end 89.154 98.044) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 97.67463 96.774) (end 96.40463 98.044) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 98.806 96.774) (end 97.67463 96.774) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 89.154 98.044) (end 80.01 98.044) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 98.806 90.678) (end 98.806 96.774) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 103.886 84.582) (end 103.886 80.772) (width 0.5) (layer B.Cu) (net 6) (tstamp 61032ED3))
  (segment (start 103.886 88.392) (end 103.886 84.582) (width 0.5) (layer B.Cu) (net 6) (tstamp 61032F63))
  (segment (start 93.726 84.582) (end 103.886 84.582) (width 0.5) (layer B.Cu) (net 6) (tstamp 61032DE9))
  (segment (start 93.726 80.772) (end 93.726 84.582) (width 0.5) (layer B.Cu) (net 6) (tstamp 61032BCA))
  (segment (start 93.726 84.582) (end 93.726 88.392) (width 0.5) (layer B.Cu) (net 6) (tstamp 61032D9B))
  (segment (start 103.886 84.582) (end 115.57 84.582) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 91.186 88.392) (end 91.186 90.932) (width 0.5) (layer B.Cu) (net 7) (tstamp 610330DA))
  (segment (start 88.138 90.932) (end 91.186 90.932) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 91.186 93.726) (end 91.186 90.932) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 106.426 78.238) (end 106.432 78.232) (width 0.5) (layer B.Cu) (net 8) (tstamp 61032B8B))
  (segment (start 106.426 80.772) (end 106.426 78.238) (width 0.5) (layer B.Cu) (net 8) (tstamp 61033098))
  (segment (start 106.432 75.444) (end 106.426 75.438) (width 0.5) (layer B.Cu) (net 8) (tstamp 61032F0F))
  (segment (start 106.432 78.232) (end 106.432 75.444) (width 0.5) (layer B.Cu) (net 8) (tstamp 61032F60))
  (segment (start 106.432 78.232) (end 109.474 78.232) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 106.426 90.932) (end 106.426 93.726) (width 0.5) (layer B.Cu) (net 9) (tstamp 61032BD9))
  (segment (start 106.426 90.932) (end 106.426 88.392) (width 0.5) (layer B.Cu) (net 9) (tstamp 61032EEB))
  (segment (start 106.426 90.932) (end 109.474 90.932) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 91.186 78.238) (end 91.18 78.232) (width 0.5) (layer B.Cu) (net 10) (tstamp 61032DAA))
  (segment (start 91.186 80.772) (end 91.186 78.238) (width 0.5) (layer B.Cu) (net 10) (tstamp 61032DB0))
  (segment (start 91.18 75.444) (end 91.186 75.438) (width 0.5) (layer B.Cu) (net 10) (tstamp 61032BD6))
  (segment (start 91.18 78.232) (end 91.18 75.444) (width 0.5) (layer B.Cu) (net 10) (tstamp 61032E28))
  (segment (start 88.138 78.232) (end 91.18 78.232) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 98.806 80.772) (end 98.806 83.187001) (width 0.5) (layer B.Cu) (net 11) (tstamp 61032F75))
  (segment (start 98.806 80.772) (end 98.806 79.64063) (width 0.5) (layer B.Cu) (net 11) (tstamp 61032BD0))
  (segment (start 98.806 79.64063) (end 98.806 78.74) (width 0.5) (layer B.Cu) (net 11) (tstamp 61033092))
  (segment (start 115.57 79.502) (end 115.57 74.676) (width 0.5) (layer B.Cu) (net 11))
  (via (at 98.806 78.486) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 98.806 78.74) (end 98.806 78.486) (width 0.5) (layer B.Cu) (net 11))
  (via (at 98.806 72.898) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 98.806 78.486) (end 98.806 72.898) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 113.792 72.898) (end 115.57 74.676) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 98.806 72.898) (end 113.792 72.898) (width 0.5) (layer B.Cu) (net 11))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.888 99.822) (xy 70.104 99.822) (xy 70.104 70.104) (xy 119.888 70.104)
      )
    )
    (filled_polygon
      (pts
        (xy 119.340001 99.34) (xy 70.66 99.34) (xy 70.66 89.667136) (xy 70.727506 89.722537) (xy 70.83782 89.781502)
        (xy 70.957518 89.817812) (xy 70.997 89.821701) (xy 70.997 89.872531) (xy 70.992719 89.916) (xy 70.997 89.959469)
        (xy 70.997 89.959476) (xy 71.007089 90.061915) (xy 71.009234 90.083687) (xy 71.009805 90.089489) (xy 71.060411 90.256312)
        (xy 71.142589 90.410058) (xy 71.253183 90.544817) (xy 71.286956 90.572534) (xy 79.35347 98.639049) (xy 79.381183 98.672817)
        (xy 79.414951 98.70053) (xy 79.414953 98.700532) (xy 79.51594 98.78341) (xy 79.515941 98.783411) (xy 79.669687 98.865589)
        (xy 79.83651 98.916195) (xy 79.966523 98.929) (xy 79.966531 98.929) (xy 80.01 98.933281) (xy 80.053469 98.929)
        (xy 96.361161 98.929) (xy 96.40463 98.933281) (xy 96.448099 98.929) (xy 96.448107 98.929) (xy 96.57812 98.916195)
        (xy 96.744943 98.865589) (xy 96.898689 98.783411) (xy 97.033447 98.672817) (xy 97.061164 98.639044) (xy 97.851406 97.848802)
        (xy 97.891241 97.888637) (xy 98.126273 98.04568) (xy 98.387426 98.153853) (xy 98.664665 98.209) (xy 98.947335 98.209)
        (xy 99.224574 98.153853) (xy 99.485727 98.04568) (xy 99.720759 97.888637) (xy 99.920637 97.688759) (xy 99.940521 97.659)
        (xy 112.986531 97.659) (xy 113.03 97.663281) (xy 113.073469 97.659) (xy 113.073477 97.659) (xy 113.20349 97.646195)
        (xy 113.370313 97.595589) (xy 113.524059 97.513411) (xy 113.658817 97.402817) (xy 113.686534 97.369044) (xy 116.165049 94.89053)
        (xy 116.198817 94.862817) (xy 116.309411 94.728059) (xy 116.391589 94.574313) (xy 116.442195 94.40749) (xy 116.455 94.277477)
        (xy 116.455 94.277467) (xy 116.459281 94.234001) (xy 116.455 94.190535) (xy 116.455 91.800072) (xy 117.07 91.800072)
        (xy 117.194482 91.787812) (xy 117.31418 91.751502) (xy 117.424494 91.692537) (xy 117.521185 91.613185) (xy 117.600537 91.516494)
        (xy 117.659502 91.40618) (xy 117.695812 91.286482) (xy 117.708072 91.162) (xy 117.708072 88.162) (xy 117.695812 88.037518)
        (xy 117.659502 87.91782) (xy 117.600537 87.807506) (xy 117.521185 87.710815) (xy 117.424494 87.631463) (xy 117.31418 87.572498)
        (xy 117.194482 87.536188) (xy 117.07 87.523928) (xy 114.07 87.523928) (xy 113.945518 87.536188) (xy 113.82582 87.572498)
        (xy 113.715506 87.631463) (xy 113.618815 87.710815) (xy 113.539463 87.807506) (xy 113.480498 87.91782) (xy 113.444188 88.037518)
        (xy 113.431928 88.162) (xy 113.431928 91.162) (xy 113.444188 91.286482) (xy 113.480498 91.40618) (xy 113.539463 91.516494)
        (xy 113.618815 91.613185) (xy 113.715506 91.692537) (xy 113.82582 91.751502) (xy 113.945518 91.787812) (xy 114.07 91.800072)
        (xy 114.685 91.800072) (xy 114.685001 93.86742) (xy 112.663422 95.889) (xy 99.940521 95.889) (xy 99.920637 95.859241)
        (xy 99.720759 95.659363) (xy 99.485727 95.50232) (xy 99.224574 95.394147) (xy 98.947335 95.339) (xy 98.664665 95.339)
        (xy 98.387426 95.394147) (xy 98.126273 95.50232) (xy 97.891241 95.659363) (xy 97.691363 95.859241) (xy 97.674319 95.88475)
        (xy 97.631163 95.889) (xy 97.631153 95.889) (xy 97.50114 95.901805) (xy 97.334317 95.952411) (xy 97.180571 96.034589)
        (xy 97.180569 96.03459) (xy 97.18057 96.03459) (xy 97.079583 96.117468) (xy 97.079581 96.11747) (xy 97.045813 96.145183)
        (xy 97.0181 96.178951) (xy 96.038052 97.159) (xy 94.084578 97.159) (xy 98.156579 93.087) (xy 99.524531 93.087)
        (xy 99.568 93.091281) (xy 99.611469 93.087) (xy 99.611477 93.087) (xy 99.74149 93.074195) (xy 99.908313 93.023589)
        (xy 100.062059 92.941411) (xy 100.196817 92.830817) (xy 100.224534 92.797044) (xy 101.94105 91.080529) (xy 101.974817 91.052817)
        (xy 102.002533 91.019046) (xy 102.085411 90.918059) (xy 102.101198 90.888523) (xy 102.167589 90.764313) (xy 102.1767 90.734279)
        (xy 102.362928 90.920507) (xy 102.362928 91.557) (xy 102.379992 91.730254) (xy 102.430528 91.89685) (xy 102.512595 92.050386)
        (xy 102.623038 92.184962) (xy 102.741001 92.281771) (xy 102.741001 92.856681) (xy 102.61432 93.046273) (xy 102.506147 93.307426)
        (xy 102.451 93.584665) (xy 102.451 93.867335) (xy 102.506147 94.144574) (xy 102.61432 94.405727) (xy 102.771363 94.640759)
        (xy 102.971241 94.840637) (xy 103.206273 94.99768) (xy 103.467426 95.105853) (xy 103.744665 95.161) (xy 104.027335 95.161)
        (xy 104.304574 95.105853) (xy 104.565727 94.99768) (xy 104.800759 94.840637) (xy 105.000637 94.640759) (xy 105.156 94.408241)
        (xy 105.311363 94.640759) (xy 105.511241 94.840637) (xy 105.746273 94.99768) (xy 106.007426 95.105853) (xy 106.284665 95.161)
        (xy 106.567335 95.161) (xy 106.844574 95.105853) (xy 107.105727 94.99768) (xy 107.340759 94.840637) (xy 107.540637 94.640759)
        (xy 107.69768 94.405727) (xy 107.805853 94.144574) (xy 107.861 93.867335) (xy 107.861 93.584665) (xy 107.805853 93.307426)
        (xy 107.69768 93.046273) (xy 107.540637 92.811241) (xy 107.340759 92.611363) (xy 107.311 92.591479) (xy 107.311 92.28177)
        (xy 107.428962 92.184962) (xy 107.539405 92.050386) (xy 107.621472 91.89685) (xy 107.645694 91.817) (xy 108.098941 91.817)
        (xy 108.204013 91.974252) (xy 108.431748 92.201987) (xy 108.699537 92.380918) (xy 108.997088 92.504168) (xy 109.312967 92.567)
        (xy 109.635033 92.567) (xy 109.950912 92.504168) (xy 110.248463 92.380918) (xy 110.516252 92.201987) (xy 110.743987 91.974252)
        (xy 110.922918 91.706463) (xy 111.046168 91.408912) (xy 111.109 91.093033) (xy 111.109 90.770967) (xy 111.046168 90.455088)
        (xy 110.922918 90.157537) (xy 110.743987 89.889748) (xy 110.516252 89.662013) (xy 110.248463 89.483082) (xy 109.950912 89.359832)
        (xy 109.635033 89.297) (xy 109.312967 89.297) (xy 108.997088 89.359832) (xy 108.699537 89.483082) (xy 108.431748 89.662013)
        (xy 108.204013 89.889748) (xy 108.098941 90.047) (xy 107.645694 90.047) (xy 107.621472 89.96715) (xy 107.539405 89.813614)
        (xy 107.491683 89.755465) (xy 107.624932 89.593101) (xy 107.758182 89.343808) (xy 107.840236 89.073309) (xy 107.861 88.862491)
        (xy 107.861 87.921508) (xy 107.840236 87.710691) (xy 107.758182 87.440192) (xy 107.624932 87.190899) (xy 107.445607 86.972392)
        (xy 107.2271 86.793068) (xy 106.977807 86.659818) (xy 106.707308 86.577764) (xy 106.426 86.550057) (xy 106.144691 86.577764)
        (xy 105.874192 86.659818) (xy 105.624899 86.793068) (xy 105.406392 86.972393) (xy 105.227068 87.1909) (xy 105.158735 87.318742)
        (xy 105.008601 87.089161) (xy 104.810895 86.8875) (xy 104.577646 86.728285) (xy 104.317818 86.617633) (xy 104.235039 86.600096)
        (xy 104.013 86.722085) (xy 104.013 88.265) (xy 104.033 88.265) (xy 104.033 88.519) (xy 104.013 88.519)
        (xy 104.013 88.539) (xy 103.759 88.539) (xy 103.759 88.519) (xy 103.739 88.519) (xy 103.739 88.265)
        (xy 103.759 88.265) (xy 103.759 86.722085) (xy 103.536961 86.600096) (xy 103.454182 86.617633) (xy 103.194354 86.728285)
        (xy 102.961105 86.8875) (xy 102.763399 87.089161) (xy 102.613265 87.318741) (xy 102.544932 87.190899) (xy 102.365607 86.972392)
        (xy 102.1471 86.793068) (xy 101.897807 86.659818) (xy 101.627308 86.577764) (xy 101.346 86.550057) (xy 101.064691 86.577764)
        (xy 100.794192 86.659818) (xy 100.544899 86.793068) (xy 100.326392 86.972393) (xy 100.147068 87.1909) (xy 100.076 87.323858)
        (xy 100.004932 87.190899) (xy 99.928139 87.097326) (xy 100.058962 86.989963) (xy 100.169405 86.855387) (xy 100.251472 86.701851)
        (xy 100.302008 86.535255) (xy 100.319072 86.362001) (xy 100.319072 86.073653) (xy 114.257952 86.073653) (xy 114.413962 86.389214)
        (xy 114.788745 86.58002) (xy 115.193551 86.694044) (xy 115.612824 86.726902) (xy 116.030451 86.677334) (xy 116.430383 86.547243)
        (xy 116.726038 86.389214) (xy 116.882048 86.073653) (xy 115.57 84.761605) (xy 114.257952 86.073653) (xy 100.319072 86.073653)
        (xy 100.319072 85.612001) (xy 100.302008 85.438747) (xy 100.251472 85.272151) (xy 100.169405 85.118615) (xy 100.058962 84.984039)
        (xy 99.924386 84.873596) (xy 99.77085 84.791529) (xy 99.604254 84.740993) (xy 99.431 84.723929) (xy 98.181 84.723929)
        (xy 98.007746 84.740993) (xy 97.84115 84.791529) (xy 97.687614 84.873596) (xy 97.553038 84.984039) (xy 97.442595 85.118615)
        (xy 97.360528 85.272151) (xy 97.309992 85.438747) (xy 97.292928 85.612001) (xy 97.292928 86.362001) (xy 97.309992 86.535255)
        (xy 97.360528 86.701851) (xy 97.442595 86.855387) (xy 97.553038 86.989963) (xy 97.683862 87.097327) (xy 97.607068 87.1909)
        (xy 97.536 87.323858) (xy 97.464932 87.190899) (xy 97.285607 86.972392) (xy 97.0671 86.793068) (xy 96.817807 86.659818)
        (xy 96.547308 86.577764) (xy 96.266 86.550057) (xy 95.984691 86.577764) (xy 95.714192 86.659818) (xy 95.464899 86.793068)
        (xy 95.246392 86.972393) (xy 95.067068 87.1909) (xy 94.998735 87.318742) (xy 94.848601 87.089161) (xy 94.650895 86.8875)
        (xy 94.417646 86.728285) (xy 94.157818 86.617633) (xy 94.075039 86.600096) (xy 93.853 86.722085) (xy 93.853 88.265)
        (xy 93.873 88.265) (xy 93.873 88.519) (xy 93.853 88.519) (xy 93.853 88.539) (xy 93.599 88.539)
        (xy 93.599 88.519) (xy 93.579 88.519) (xy 93.579 88.265) (xy 93.599 88.265) (xy 93.599 86.722085)
        (xy 93.376961 86.600096) (xy 93.294182 86.617633) (xy 93.034354 86.728285) (xy 92.801105 86.8875) (xy 92.612981 87.079387)
        (xy 92.611812 87.067518) (xy 92.575502 86.94782) (xy 92.516537 86.837506) (xy 92.437185 86.740815) (xy 92.340494 86.661463)
        (xy 92.23018 86.602498) (xy 92.110482 86.566188) (xy 91.986 86.553928) (xy 90.386 86.553928) (xy 90.261518 86.566188)
        (xy 90.14182 86.602498) (xy 90.031506 86.661463) (xy 89.934815 86.740815) (xy 89.855463 86.837506) (xy 89.796498 86.94782)
        (xy 89.760188 87.067518) (xy 89.747928 87.192) (xy 89.747928 89.592) (xy 89.760188 89.716482) (xy 89.796498 89.83618)
        (xy 89.855463 89.946494) (xy 89.934815 90.043185) (xy 89.939464 90.047) (xy 89.513059 90.047) (xy 89.407987 89.889748)
        (xy 89.180252 89.662013) (xy 88.912463 89.483082) (xy 88.614912 89.359832) (xy 88.299033 89.297) (xy 87.976967 89.297)
        (xy 87.661088 89.359832) (xy 87.363537 89.483082) (xy 87.095748 89.662013) (xy 86.868013 89.889748) (xy 86.689082 90.157537)
        (xy 86.565832 90.455088) (xy 86.503 90.770967) (xy 86.503 91.093033) (xy 86.565832 91.408912) (xy 86.689082 91.706463)
        (xy 86.868013 91.974252) (xy 87.095748 92.201987) (xy 87.363537 92.380918) (xy 87.661088 92.504168) (xy 87.976967 92.567)
        (xy 88.299033 92.567) (xy 88.614912 92.504168) (xy 88.912463 92.380918) (xy 89.180252 92.201987) (xy 89.407987 91.974252)
        (xy 89.513059 91.817) (xy 89.966306 91.817) (xy 89.990528 91.89685) (xy 90.072595 92.050386) (xy 90.183038 92.184962)
        (xy 90.301001 92.281771) (xy 90.301 92.591478) (xy 90.271241 92.611363) (xy 90.071363 92.811241) (xy 89.91432 93.046273)
        (xy 89.806147 93.307426) (xy 89.751 93.584665) (xy 89.751 93.867335) (xy 89.806147 94.144574) (xy 89.91432 94.405727)
        (xy 90.071363 94.640759) (xy 90.271241 94.840637) (xy 90.319676 94.873) (xy 88.504579 94.873) (xy 85.7972 92.165622)
        (xy 85.7972 86.986521) (xy 85.826959 86.966637) (xy 86.026837 86.766759) (xy 86.18388 86.531727) (xy 86.292053 86.270574)
        (xy 86.3472 85.993335) (xy 86.3472 85.710665) (xy 86.292053 85.433426) (xy 86.18388 85.172273) (xy 86.026837 84.937241)
        (xy 85.826959 84.737363) (xy 85.658533 84.624824) (xy 113.425098 84.624824) (xy 113.474666 85.042451) (xy 113.604757 85.442383)
        (xy 113.762786 85.738038) (xy 114.078347 85.894048) (xy 115.390395 84.582) (xy 115.749605 84.582) (xy 117.061653 85.894048)
        (xy 117.377214 85.738038) (xy 117.56802 85.363255) (xy 117.682044 84.958449) (xy 117.714902 84.539176) (xy 117.665334 84.121549)
        (xy 117.535243 83.721617) (xy 117.377214 83.425962) (xy 117.061653 83.269952) (xy 115.749605 84.582) (xy 115.390395 84.582)
        (xy 114.078347 83.269952) (xy 113.762786 83.425962) (xy 113.57198 83.800745) (xy 113.457956 84.205551) (xy 113.425098 84.624824)
        (xy 85.658533 84.624824) (xy 85.591927 84.58032) (xy 85.330774 84.472147) (xy 85.053535 84.417) (xy 84.770865 84.417)
        (xy 84.493626 84.472147) (xy 84.232473 84.58032) (xy 83.997441 84.737363) (xy 83.797563 84.937241) (xy 83.64052 85.172273)
        (xy 83.532347 85.433426) (xy 83.4772 85.710665) (xy 83.4772 85.993335) (xy 83.532347 86.270574) (xy 83.64052 86.531727)
        (xy 83.797563 86.766759) (xy 83.997441 86.966637) (xy 84.0272 86.986521) (xy 84.027201 92.488721) (xy 84.022919 92.5322)
        (xy 84.040005 92.70569) (xy 84.090612 92.872513) (xy 84.17279 93.026259) (xy 84.255668 93.127246) (xy 84.255671 93.127249)
        (xy 84.283384 93.161017) (xy 84.317151 93.188729) (xy 87.017421 95.889) (xy 86.218579 95.889) (xy 83.435 93.105422)
        (xy 83.435 89.705465) (xy 83.439281 89.661999) (xy 83.435 89.618533) (xy 83.435 89.618523) (xy 83.422195 89.48851)
        (xy 83.371589 89.321687) (xy 83.289411 89.167941) (xy 83.250071 89.120005) (xy 83.206532 89.066953) (xy 83.20653 89.066951)
        (xy 83.178817 89.033183) (xy 83.14505 89.005471) (xy 81.936532 87.796954) (xy 81.908817 87.763183) (xy 81.774059 87.652589)
        (xy 81.620313 87.570411) (xy 81.45349 87.519805) (xy 81.323477 87.507) (xy 81.323469 87.507) (xy 81.28 87.502719)
        (xy 81.236531 87.507) (xy 78.426721 87.507) (xy 78.406837 87.477241) (xy 78.206959 87.277363) (xy 77.971927 87.12032)
        (xy 77.710774 87.012147) (xy 77.433535 86.957) (xy 77.150865 86.957) (xy 76.873626 87.012147) (xy 76.612473 87.12032)
        (xy 76.377441 87.277363) (xy 76.177563 87.477241) (xy 76.02052 87.712273) (xy 75.912347 87.973426) (xy 75.8572 88.250665)
        (xy 75.8572 88.533335) (xy 75.912347 88.810574) (xy 76.02052 89.071727) (xy 76.177563 89.306759) (xy 76.377441 89.506637)
        (xy 76.407201 89.526522) (xy 76.407201 89.948721) (xy 76.402919 89.9922) (xy 76.420005 90.16569) (xy 76.470612 90.332513)
        (xy 76.55279 90.486259) (xy 76.635668 90.587246) (xy 76.635671 90.587249) (xy 76.663384 90.621017) (xy 76.697151 90.648729)
        (xy 78.157896 92.109475) (xy 78.121 92.294967) (xy 78.121 92.617033) (xy 78.183832 92.932912) (xy 78.307082 93.230463)
        (xy 78.486013 93.498252) (xy 78.713748 93.725987) (xy 78.981537 93.904918) (xy 79.279088 94.028168) (xy 79.594967 94.091)
        (xy 79.917033 94.091) (xy 80.232912 94.028168) (xy 80.530463 93.904918) (xy 80.798252 93.725987) (xy 81.025987 93.498252)
        (xy 81.204918 93.230463) (xy 81.328168 92.932912) (xy 81.391 92.617033) (xy 81.391 92.294967) (xy 81.328168 91.979088)
        (xy 81.204918 91.681537) (xy 81.025987 91.413748) (xy 80.798252 91.186013) (xy 80.530463 91.007082) (xy 80.232912 90.883832)
        (xy 79.917033 90.821) (xy 79.594967 90.821) (xy 79.409475 90.857896) (xy 78.1772 89.625622) (xy 78.1772 89.526521)
        (xy 78.206959 89.506637) (xy 78.406837 89.306759) (xy 78.426721 89.277) (xy 80.913422 89.277) (xy 81.665 90.028579)
        (xy 81.665001 93.428521) (xy 81.660719 93.472) (xy 81.677805 93.64549) (xy 81.728412 93.812313) (xy 81.81059 93.966059)
        (xy 81.893468 94.067046) (xy 81.893471 94.067049) (xy 81.921184 94.100817) (xy 81.954951 94.128529) (xy 84.985421 97.159)
        (xy 80.376579 97.159) (xy 72.973687 89.756109) (xy 73.036494 89.722537) (xy 73.133185 89.643185) (xy 73.212537 89.546494)
        (xy 73.271502 89.43618) (xy 73.307812 89.316482) (xy 73.312668 89.267172) (xy 73.34289 89.264195) (xy 73.509713 89.213589)
        (xy 73.663459 89.131411) (xy 73.798217 89.020817) (xy 73.825934 88.987044) (xy 76.075979 86.737) (xy 78.072299 86.737)
        (xy 78.076188 86.776482) (xy 78.112498 86.89618) (xy 78.171463 87.006494) (xy 78.250815 87.103185) (xy 78.347506 87.182537)
        (xy 78.45782 87.241502) (xy 78.577518 87.277812) (xy 78.702 87.290072) (xy 80.302 87.290072) (xy 80.426482 87.277812)
        (xy 80.54618 87.241502) (xy 80.656494 87.182537) (xy 80.753185 87.103185) (xy 80.832537 87.006494) (xy 80.891502 86.89618)
        (xy 80.927812 86.776482) (xy 80.940072 86.652) (xy 80.940072 85.052) (xy 80.927812 84.927518) (xy 80.891502 84.80782)
        (xy 80.832537 84.697506) (xy 80.753185 84.600815) (xy 80.656494 84.521463) (xy 80.54618 84.462498) (xy 80.426482 84.426188)
        (xy 80.302 84.413928) (xy 78.702 84.413928) (xy 78.577518 84.426188) (xy 78.45782 84.462498) (xy 78.347506 84.521463)
        (xy 78.250815 84.600815) (xy 78.171463 84.697506) (xy 78.112498 84.80782) (xy 78.076188 84.927518) (xy 78.072299 84.967)
        (xy 75.752865 84.967) (xy 75.709399 84.962719) (xy 75.665933 84.967) (xy 75.665923 84.967) (xy 75.53591 84.979805)
        (xy 75.369087 85.030411) (xy 75.215341 85.112589) (xy 75.185852 85.13679) (xy 75.114353 85.195468) (xy 75.114351 85.19547)
        (xy 75.080583 85.223183) (xy 75.05287 85.256951) (xy 73.149332 87.16049) (xy 73.133185 87.140815) (xy 73.036494 87.061463)
        (xy 72.92618 87.002498) (xy 72.806482 86.966188) (xy 72.767 86.962299) (xy 72.767 84.741701) (xy 72.806482 84.737812)
        (xy 72.92618 84.701502) (xy 73.036494 84.642537) (xy 73.133185 84.563185) (xy 73.212537 84.466494) (xy 73.271502 84.35618)
        (xy 73.307812 84.236482) (xy 73.320072 84.112) (xy 73.320072 82.512) (xy 73.307812 82.387518) (xy 73.271502 82.26782)
        (xy 73.212537 82.157506) (xy 73.133185 82.060815) (xy 73.11351 82.044668) (xy 73.501179 81.657) (xy 77.089 81.657)
        (xy 77.089 81.889306) (xy 76.873626 81.932147) (xy 76.612473 82.04032) (xy 76.377441 82.197363) (xy 76.177563 82.397241)
        (xy 76.02052 82.632273) (xy 75.912347 82.893426) (xy 75.8572 83.170665) (xy 75.8572 83.453335) (xy 75.912347 83.730574)
        (xy 76.02052 83.991727) (xy 76.177563 84.226759) (xy 76.377441 84.426637) (xy 76.612473 84.58368) (xy 76.873626 84.691853)
        (xy 77.150865 84.747) (xy 77.433535 84.747) (xy 77.710774 84.691853) (xy 77.971927 84.58368) (xy 78.206959 84.426637)
        (xy 78.406837 84.226759) (xy 78.426721 84.197) (xy 80.728531 84.197) (xy 80.772 84.201281) (xy 80.815469 84.197)
        (xy 80.815477 84.197) (xy 80.94549 84.184195) (xy 81.112313 84.133589) (xy 81.266059 84.051411) (xy 81.400817 83.940817)
        (xy 81.428534 83.907044) (xy 82.89105 82.444529) (xy 82.924817 82.416817) (xy 82.962475 82.370932) (xy 83.03541 82.28206)
        (xy 83.035411 82.282059) (xy 83.117589 82.128313) (xy 83.168195 81.96149) (xy 83.181 81.831477) (xy 83.181 81.831467)
        (xy 83.185281 81.788001) (xy 83.181 81.744535) (xy 83.181 75.550578) (xy 85.710579 73.021) (xy 86.763421 73.021)
        (xy 84.317156 75.467266) (xy 84.283383 75.494983) (xy 84.172789 75.629742) (xy 84.090611 75.783488) (xy 84.065736 75.865489)
        (xy 84.041313 75.946) (xy 84.040005 75.950311) (xy 84.0272 76.080324) (xy 84.0272 76.080331) (xy 84.022919 76.1238)
        (xy 84.0272 76.167269) (xy 84.027201 79.637478) (xy 83.997441 79.657363) (xy 83.797563 79.857241) (xy 83.64052 80.092273)
        (xy 83.532347 80.353426) (xy 83.4772 80.630665) (xy 83.4772 80.913335) (xy 83.532347 81.190574) (xy 83.64052 81.451727)
        (xy 83.797563 81.686759) (xy 83.997441 81.886637) (xy 84.232473 82.04368) (xy 84.493626 82.151853) (xy 84.770865 82.207)
        (xy 85.053535 82.207) (xy 85.330774 82.151853) (xy 85.591927 82.04368) (xy 85.826959 81.886637) (xy 86.026837 81.686759)
        (xy 86.18388 81.451727) (xy 86.292053 81.190574) (xy 86.3472 80.913335) (xy 86.3472 80.630665) (xy 86.292053 80.353426)
        (xy 86.18388 80.092273) (xy 86.026837 79.857241) (xy 85.826959 79.657363) (xy 85.7972 79.637479) (xy 85.7972 76.490378)
        (xy 88.504579 73.783) (xy 91.950792 73.783) (xy 92.651198 74.483406) (xy 92.611363 74.523241) (xy 92.456 74.755759)
        (xy 92.300637 74.523241) (xy 92.100759 74.323363) (xy 91.865727 74.16632) (xy 91.604574 74.058147) (xy 91.327335 74.003)
        (xy 91.044665 74.003) (xy 90.767426 74.058147) (xy 90.506273 74.16632) (xy 90.271241 74.323363) (xy 90.071363 74.523241)
        (xy 89.91432 74.758273) (xy 89.806147 75.019426) (xy 89.751 75.296665) (xy 89.751 75.579335) (xy 89.806147 75.856574)
        (xy 89.91432 76.117727) (xy 90.071363 76.352759) (xy 90.271241 76.552637) (xy 90.295001 76.568513) (xy 90.295 76.882229)
        (xy 90.177038 76.979038) (xy 90.066595 77.113614) (xy 89.984528 77.26715) (xy 89.960306 77.347) (xy 89.513059 77.347)
        (xy 89.407987 77.189748) (xy 89.180252 76.962013) (xy 88.912463 76.783082) (xy 88.614912 76.659832) (xy 88.299033 76.597)
        (xy 87.976967 76.597) (xy 87.661088 76.659832) (xy 87.363537 76.783082) (xy 87.095748 76.962013) (xy 86.868013 77.189748)
        (xy 86.689082 77.457537) (xy 86.565832 77.755088) (xy 86.503 78.070967) (xy 86.503 78.393033) (xy 86.565832 78.708912)
        (xy 86.689082 79.006463) (xy 86.868013 79.274252) (xy 87.095748 79.501987) (xy 87.363537 79.680918) (xy 87.661088 79.804168)
        (xy 87.976967 79.867) (xy 88.299033 79.867) (xy 88.614912 79.804168) (xy 88.912463 79.680918) (xy 89.180252 79.501987)
        (xy 89.407987 79.274252) (xy 89.513059 79.117) (xy 89.960306 79.117) (xy 89.984528 79.19685) (xy 90.066595 79.350386)
        (xy 90.117317 79.412191) (xy 89.987068 79.5709) (xy 89.853818 79.820193) (xy 89.771764 80.090692) (xy 89.751 80.301509)
        (xy 89.751 81.242492) (xy 89.771764 81.453309) (xy 89.853818 81.723808) (xy 89.987068 81.973101) (xy 90.166393 82.191608)
        (xy 90.3849 82.370932) (xy 90.634193 82.504182) (xy 90.904692 82.586236) (xy 91.186 82.613943) (xy 91.467309 82.586236)
        (xy 91.737808 82.504182) (xy 91.987101 82.370932) (xy 92.205608 82.191608) (xy 92.384932 81.973101) (xy 92.453265 81.845259)
        (xy 92.603399 82.074839) (xy 92.801105 82.2765) (xy 93.034354 82.435715) (xy 93.294182 82.546367) (xy 93.376961 82.563904)
        (xy 93.599 82.441915) (xy 93.599 80.899) (xy 93.579 80.899) (xy 93.579 80.645) (xy 93.599 80.645)
        (xy 93.599 80.625) (xy 93.853 80.625) (xy 93.853 80.645) (xy 93.873 80.645) (xy 93.873 80.899)
        (xy 93.853 80.899) (xy 93.853 82.441915) (xy 94.075039 82.563904) (xy 94.157818 82.546367) (xy 94.417646 82.435715)
        (xy 94.650895 82.2765) (xy 94.848601 82.074839) (xy 94.998735 81.845259) (xy 95.067068 81.973101) (xy 95.246393 82.191608)
        (xy 95.4649 82.370932) (xy 95.714193 82.504182) (xy 95.984692 82.586236) (xy 96.266 82.613943) (xy 96.547309 82.586236)
        (xy 96.817808 82.504182) (xy 97.067101 82.370932) (xy 97.285608 82.191608) (xy 97.464932 81.973101) (xy 97.536 81.840142)
        (xy 97.607068 81.973101) (xy 97.688955 82.072879) (xy 97.687614 82.073596) (xy 97.553038 82.184039) (xy 97.442595 82.318615)
        (xy 97.360528 82.472151) (xy 97.309992 82.638747) (xy 97.292928 82.812001) (xy 97.292928 83.562001) (xy 97.309992 83.735255)
        (xy 97.360528 83.901851) (xy 97.442595 84.055387) (xy 97.553038 84.189963) (xy 97.687614 84.300406) (xy 97.84115 84.382473)
        (xy 98.007746 84.433009) (xy 98.181 84.450073) (xy 99.431 84.450073) (xy 99.604254 84.433009) (xy 99.77085 84.382473)
        (xy 99.924386 84.300406) (xy 100.058962 84.189963) (xy 100.169405 84.055387) (xy 100.251472 83.901851) (xy 100.302008 83.735255)
        (xy 100.319072 83.562001) (xy 100.319072 83.090347) (xy 114.257952 83.090347) (xy 115.57 84.402395) (xy 116.882048 83.090347)
        (xy 116.726038 82.774786) (xy 116.351255 82.58398) (xy 115.946449 82.469956) (xy 115.527176 82.437098) (xy 115.109549 82.486666)
        (xy 114.709617 82.616757) (xy 114.413962 82.774786) (xy 114.257952 83.090347) (xy 100.319072 83.090347) (xy 100.319072 82.812001)
        (xy 100.302008 82.638747) (xy 100.251472 82.472151) (xy 100.169405 82.318615) (xy 100.058962 82.184039) (xy 99.924386 82.073596)
        (xy 99.923046 82.07288) (xy 100.004932 81.973101) (xy 100.076 81.840142) (xy 100.147068 81.973101) (xy 100.326393 82.191608)
        (xy 100.5449 82.370932) (xy 100.794193 82.504182) (xy 101.064692 82.586236) (xy 101.346 82.613943) (xy 101.627309 82.586236)
        (xy 101.897808 82.504182) (xy 102.147101 82.370932) (xy 102.365608 82.191608) (xy 102.544932 81.973101) (xy 102.613265 81.845259)
        (xy 102.763399 82.074839) (xy 102.961105 82.2765) (xy 103.194354 82.435715) (xy 103.454182 82.546367) (xy 103.536961 82.563904)
        (xy 103.759 82.441915) (xy 103.759 80.899) (xy 103.739 80.899) (xy 103.739 80.645) (xy 103.759 80.645)
        (xy 103.759 80.625) (xy 104.013 80.625) (xy 104.013 80.645) (xy 104.033 80.645) (xy 104.033 80.899)
        (xy 104.013 80.899) (xy 104.013 82.441915) (xy 104.235039 82.563904) (xy 104.317818 82.546367) (xy 104.577646 82.435715)
        (xy 104.810895 82.2765) (xy 105.008601 82.074839) (xy 105.158735 81.845259) (xy 105.227068 81.973101) (xy 105.406393 82.191608)
        (xy 105.6249 82.370932) (xy 105.874193 82.504182) (xy 106.144692 82.586236) (xy 106.426 82.613943) (xy 106.707309 82.586236)
        (xy 106.977808 82.504182) (xy 107.227101 82.370932) (xy 107.445608 82.191608) (xy 107.624932 81.973101) (xy 107.758182 81.723808)
        (xy 107.840236 81.453309) (xy 107.861 81.242491) (xy 107.861 80.301508) (xy 107.840236 80.090691) (xy 107.758182 79.820192)
        (xy 107.624932 79.570899) (xy 107.494683 79.412191) (xy 107.545405 79.350386) (xy 107.627472 79.19685) (xy 107.651694 79.117)
        (xy 108.098941 79.117) (xy 108.204013 79.274252) (xy 108.431748 79.501987) (xy 108.699537 79.680918) (xy 108.997088 79.804168)
        (xy 109.312967 79.867) (xy 109.635033 79.867) (xy 109.950912 79.804168) (xy 110.248463 79.680918) (xy 110.516252 79.501987)
        (xy 110.743987 79.274252) (xy 110.922918 79.006463) (xy 111.046168 78.708912) (xy 111.109 78.393033) (xy 111.109 78.070967)
        (xy 111.046168 77.755088) (xy 110.922918 77.457537) (xy 110.743987 77.189748) (xy 110.516252 76.962013) (xy 110.248463 76.783082)
        (xy 109.950912 76.659832) (xy 109.635033 76.597) (xy 109.312967 76.597) (xy 108.997088 76.659832) (xy 108.699537 76.783082)
        (xy 108.431748 76.962013) (xy 108.204013 77.189748) (xy 108.098941 77.347) (xy 107.651694 77.347) (xy 107.627472 77.26715)
        (xy 107.545405 77.113614) (xy 107.434962 76.979038) (xy 107.317 76.88223) (xy 107.317 76.568512) (xy 107.340759 76.552637)
        (xy 107.540637 76.352759) (xy 107.69768 76.117727) (xy 107.805853 75.856574) (xy 107.861 75.579335) (xy 107.861 75.296665)
        (xy 107.805853 75.019426) (xy 107.69768 74.758273) (xy 107.540637 74.523241) (xy 107.340759 74.323363) (xy 107.105727 74.16632)
        (xy 106.844574 74.058147) (xy 106.567335 74.003) (xy 106.284665 74.003) (xy 106.007426 74.058147) (xy 105.746273 74.16632)
        (xy 105.511241 74.323363) (xy 105.311363 74.523241) (xy 105.156 74.755759) (xy 105.000637 74.523241) (xy 104.800759 74.323363)
        (xy 104.565727 74.16632) (xy 104.304574 74.058147) (xy 104.027335 74.003) (xy 103.744665 74.003) (xy 103.467426 74.058147)
        (xy 103.206273 74.16632) (xy 102.971241 74.323363) (xy 102.771363 74.523241) (xy 102.61432 74.758273) (xy 102.506147 75.019426)
        (xy 102.451 75.296665) (xy 102.451 75.579335) (xy 102.506147 75.856574) (xy 102.61432 76.117727) (xy 102.747001 76.316298)
        (xy 102.747001 76.882229) (xy 102.629038 76.979038) (xy 102.518595 77.113614) (xy 102.436528 77.26715) (xy 102.385992 77.433746)
        (xy 102.368928 77.607) (xy 102.368928 78.243493) (xy 102.225522 78.3869) (xy 102.218195 78.31251) (xy 102.167589 78.145687)
        (xy 102.085411 77.991941) (xy 101.974817 77.857183) (xy 101.94105 77.829471) (xy 100.478534 76.366956) (xy 100.450817 76.333183)
        (xy 100.316059 76.222589) (xy 100.162313 76.140411) (xy 99.99549 76.089805) (xy 99.865477 76.077) (xy 99.865469 76.077)
        (xy 99.822 76.072719) (xy 99.778531 76.077) (xy 98.156579 76.077) (xy 94.836244 72.756665) (xy 97.371 72.756665)
        (xy 97.371 73.039335) (xy 97.426147 73.316574) (xy 97.53432 73.577727) (xy 97.691363 73.812759) (xy 97.891241 74.012637)
        (xy 98.126273 74.16968) (xy 98.387426 74.277853) (xy 98.664665 74.333) (xy 98.947335 74.333) (xy 99.224574 74.277853)
        (xy 99.485727 74.16968) (xy 99.720759 74.012637) (xy 99.920637 73.812759) (xy 99.940521 73.783) (xy 113.425422 73.783)
        (xy 114.685001 75.04258) (xy 114.685 77.557672) (xy 114.558698 77.609988) (xy 114.209017 77.843637) (xy 113.911637 78.141017)
        (xy 113.677988 78.490698) (xy 113.517047 78.879244) (xy 113.435 79.291721) (xy 113.435 79.712279) (xy 113.517047 80.124756)
        (xy 113.677988 80.513302) (xy 113.911637 80.862983) (xy 114.209017 81.160363) (xy 114.558698 81.394012) (xy 114.947244 81.554953)
        (xy 115.359721 81.637) (xy 115.780279 81.637) (xy 116.192756 81.554953) (xy 116.581302 81.394012) (xy 116.930983 81.160363)
        (xy 117.228363 80.862983) (xy 117.462012 80.513302) (xy 117.622953 80.124756) (xy 117.705 79.712279) (xy 117.705 79.291721)
        (xy 117.622953 78.879244) (xy 117.462012 78.490698) (xy 117.228363 78.141017) (xy 116.930983 77.843637) (xy 116.581302 77.609988)
        (xy 116.455 77.557672) (xy 116.455 74.719469) (xy 116.459281 74.676) (xy 116.455 74.632531) (xy 116.455 74.632523)
        (xy 116.442195 74.50251) (xy 116.391589 74.335687) (xy 116.309411 74.181941) (xy 116.198817 74.047183) (xy 116.165049 74.01947)
        (xy 114.448534 72.302956) (xy 114.420817 72.269183) (xy 114.286059 72.158589) (xy 114.132313 72.076411) (xy 113.96549 72.025805)
        (xy 113.835477 72.013) (xy 113.835469 72.013) (xy 113.792 72.008719) (xy 113.748531 72.013) (xy 99.940521 72.013)
        (xy 99.920637 71.983241) (xy 99.720759 71.783363) (xy 99.485727 71.62632) (xy 99.224574 71.518147) (xy 98.947335 71.463)
        (xy 98.664665 71.463) (xy 98.387426 71.518147) (xy 98.126273 71.62632) (xy 97.891241 71.783363) (xy 97.691363 71.983241)
        (xy 97.53432 72.218273) (xy 97.426147 72.479426) (xy 97.371 72.756665) (xy 94.836244 72.756665) (xy 93.620534 71.540956)
        (xy 93.592817 71.507183) (xy 93.458059 71.396589) (xy 93.304313 71.314411) (xy 93.13749 71.263805) (xy 93.007477 71.251)
        (xy 93.007469 71.251) (xy 92.964 71.246719) (xy 92.920531 71.251) (xy 85.387469 71.251) (xy 85.344 71.246719)
        (xy 85.300531 71.251) (xy 85.300523 71.251) (xy 85.185306 71.262348) (xy 85.170509 71.263805) (xy 85.119903 71.279157)
        (xy 85.003687 71.314411) (xy 84.849941 71.396589) (xy 84.779555 71.454354) (xy 84.748953 71.479468) (xy 84.748951 71.47947)
        (xy 84.715183 71.507183) (xy 84.68747 71.540951) (xy 81.700951 74.527471) (xy 81.667184 74.555183) (xy 81.639471 74.588951)
        (xy 81.639468 74.588954) (xy 81.55659 74.689941) (xy 81.474412 74.843687) (xy 81.423805 75.01051) (xy 81.406719 75.184)
        (xy 81.411001 75.227479) (xy 81.411 81.153) (xy 80.940072 81.153) (xy 80.940072 79.972) (xy 80.927812 79.847518)
        (xy 80.891502 79.72782) (xy 80.832537 79.617506) (xy 80.753185 79.520815) (xy 80.656494 79.441463) (xy 80.54618 79.382498)
        (xy 80.426482 79.346188) (xy 80.302 79.333928) (xy 78.702 79.333928) (xy 78.577518 79.346188) (xy 78.45782 79.382498)
        (xy 78.347506 79.441463) (xy 78.250815 79.520815) (xy 78.171463 79.617506) (xy 78.112498 79.72782) (xy 78.076188 79.847518)
        (xy 78.072299 79.887) (xy 73.178069 79.887) (xy 73.1346 79.882719) (xy 73.091131 79.887) (xy 73.091123 79.887)
        (xy 72.96111 79.899805) (xy 72.794287 79.950411) (xy 72.640541 80.032589) (xy 72.539553 80.115468) (xy 72.539551 80.11547)
        (xy 72.505783 80.143183) (xy 72.47807 80.176951) (xy 71.286951 81.368071) (xy 71.253184 81.395783) (xy 71.225471 81.429551)
        (xy 71.225468 81.429554) (xy 71.14259 81.530541) (xy 71.060412 81.684287) (xy 71.009805 81.85111) (xy 71.006829 81.881331)
        (xy 70.957518 81.886188) (xy 70.83782 81.922498) (xy 70.727506 81.981463) (xy 70.66 82.036864) (xy 70.66 77.081413)
        (xy 76.260192 77.081413) (xy 76.355956 77.345814) (xy 76.645571 77.486704) (xy 76.957108 77.568384) (xy 77.278595 77.587718)
        (xy 77.597675 77.543961) (xy 77.902088 77.438795) (xy 78.076044 77.345814) (xy 78.171808 77.081413) (xy 77.216 76.125605)
        (xy 76.260192 77.081413) (xy 70.66 77.081413) (xy 70.66 76.008595) (xy 75.574282 76.008595) (xy 75.618039 76.327675)
        (xy 75.723205 76.632088) (xy 75.816186 76.806044) (xy 76.080587 76.901808) (xy 77.036395 75.946) (xy 77.395605 75.946)
        (xy 78.351413 76.901808) (xy 78.615814 76.806044) (xy 78.756704 76.516429) (xy 78.838384 76.204892) (xy 78.857718 75.883405)
        (xy 78.813961 75.564325) (xy 78.708795 75.259912) (xy 78.615814 75.085956) (xy 78.351413 74.990192) (xy 77.395605 75.946)
        (xy 77.036395 75.946) (xy 76.080587 74.990192) (xy 75.816186 75.085956) (xy 75.675296 75.375571) (xy 75.593616 75.687108)
        (xy 75.574282 76.008595) (xy 70.66 76.008595) (xy 70.66 74.810587) (xy 76.260192 74.810587) (xy 77.216 75.766395)
        (xy 78.171808 74.810587) (xy 78.076044 74.546186) (xy 77.786429 74.405296) (xy 77.474892 74.323616) (xy 77.153405 74.304282)
        (xy 76.834325 74.348039) (xy 76.529912 74.453205) (xy 76.355956 74.546186) (xy 76.260192 74.810587) (xy 70.66 74.810587)
        (xy 70.66 70.66) (xy 119.34 70.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.788 83.312) (xy 77.216 83.312) (xy 77.216 81.28) (xy 81.788 81.28)
      )
    )
  )
)
