(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 130)
    (zones 0)
    (modules 33)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C2-Pad2)")
  (net 3 GND)
  (net 4 +VDC)
  (net 5 "Net-(C4-Pad2)")
  (net 6 -VDC)
  (net 7 "Net-(C6-Pad2)")
  (net 8 Vo1)
  (net 9 Vo2)
  (net 10 Vo3)
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad1)")
  (net 14 "Net-(U2-Pad8)")
  (net 15 "Net-(U2-Pad5)")
  (net 16 "Net-(U2-Pad1)")
  (net 17 "Net-(U3-Pad8)")
  (net 18 "Net-(U3-Pad5)")
  (net 19 "Net-(U3-Pad1)")
  (net 20 "Net-(U4-Pad8)")
  (net 21 "Net-(U4-Pad5)")
  (net 22 "Net-(U4-Pad1)")
  (net 23 Vo4)
  (net 24 +5V)
  (net 25 SDA)
  (net 26 SCL)
  (net 27 "Net-(U5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +VDC)
    (add_net -VDC)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U5-Pad2)")
    (add_net SCL)
    (add_net SDA)
    (add_net Vo1)
    (add_net Vo2)
    (add_net Vo3)
    (add_net Vo4)
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 612FED77)
    (at 157.858 74.422)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61354575)
    (attr smd)
    (fp_text reference C3 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 +VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 6130175D)
    (at 157.864 119.888)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6144C726)
    (attr smd)
    (fp_text reference C10 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 +VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 61300D62)
    (at 157.864 104.902)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61447FD3)
    (attr smd)
    (fp_text reference C11 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 +VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 61300D73)
    (at 157.864 89.662)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61443EAC)
    (attr smd)
    (fp_text reference C12 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 +VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 613016EB)
    (at 153.032 135.128 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61443EA6)
    (attr smd)
    (fp_text reference C9 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 6 -VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 61300D2F)
    (at 153.032 104.902 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61447FCD)
    (attr smd)
    (fp_text reference C8 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 6 -VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 61300D1E)
    (at 153.038 120.142 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6144C720)
    (attr smd)
    (fp_text reference C7 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 6 -VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 612FFE2D)
    (at 167.386 104.394 270)
    (descr "TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)")
    (tags "SSOP 0.5")
    (path /613253E3)
    (attr smd)
    (fp_text reference U5 (at 0 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1115IDGS (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.625 -1.45) (end -2.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (pad 10 smd rect (at 2.15 -1 270) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 SCL))
    (pad 9 smd rect (at 2.15 -0.5 270) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 SDA))
    (pad 8 smd rect (at 2.15 0 270) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 +5V))
    (pad 7 smd rect (at 2.15 0.5 270) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 Vo4))
    (pad 6 smd rect (at 2.15 1 270) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 Vo3))
    (pad 5 smd rect (at -2.15 1 270) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 Vo2))
    (pad 4 smd rect (at -2.15 0.5 270) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 Vo1))
    (pad 3 smd rect (at -2.15 0 270) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.15 -0.5 270) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U5-Pad2)"))
    (pad 1 smd rect (at -2.15 -1 270) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 612FFBEA)
    (at 209.554 68.625)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61412820)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 26 SCL))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 24 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 612FFBD9)
    (at 209.554 65.335)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6141218C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 25 SDA))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 24 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 612FFB48)
    (at 156.464 68.834 90)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /6135DD9E)
    (fp_text reference J1 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 16.764 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 SDA))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 SCL))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 -VDC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +VDC))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 612FD6C6)
    (at 151.638 78.232)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /612FE16E)
    (fp_text reference U1 (at 7.62 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP07 (at 3.81 8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 -VDC))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +VDC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Vo1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 612FDA09)
    (at 148.082 109.852 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61342357)
    (attr smd)
    (fp_text reference R4 (at 3.432 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 Vo4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 612FE80E)
    (at 148.082 125.092 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6133D57C)
    (attr smd)
    (fp_text reference R3 (at 3.302 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 Vo3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 612FFAB2)
    (at 145.542 94.618 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6133FBE1)
    (attr smd)
    (fp_text reference R2 (at 3.426 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 Vo2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 612FFBBC)
    (at 145.796 79.372 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6101FC9B)
    (attr smd)
    (fp_text reference R1 (at 3.686 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 Vo1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 612FD992)
    (at 151.638 108.712)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /6134235E)
    (fp_text reference U4 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP07 (at 3.81 8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U4-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 -VDC))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +VDC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 Vo4))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U4-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 612FE66D)
    (at 151.638 123.952)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /6133D583)
    (fp_text reference U3 (at 7.62 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP07 (at 3.81 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 -VDC))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +VDC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Vo3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 612FE96D)
    (at 151.638 93.472)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /6133FBE8)
    (fp_text reference U2 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP07 (at 3.81 8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 -VDC))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +VDC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Vo2))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 612FE0C5)
    (at 145.796 68.072)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /612C0178)
    (fp_text reference TP6 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 612FD6C7)
    (at 145.542 104.394)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /61257325)
    (fp_text reference TP4 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 Vo4))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 612FE706)
    (at 145.542 119.634)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /61253513)
    (fp_text reference TP3 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 Vo3))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 612FE08F)
    (at 145.542 88.9)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /612516A4)
    (fp_text reference TP2 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 Vo2))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 6130163C)
    (at 145.796 73.914)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /612150E1)
    (fp_text reference TP1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 Vo1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Vishay:BPW34 (layer F.Cu) (tedit 0) (tstamp 612FD295)
    (at 127 111.252)
    (path /6134234B)
    (fp_text reference D4 (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.7051 -1.9939) (end 2.4003 -1.9939) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.7051 -1.9939) (end 1.888067 -1.9939) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 1.0414) (end 6.4516 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 2.2479) (end 5.4102 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 2.2479) (end 5.4102 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.0414) (end 0 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 1.0414) (end 0 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 -1.0414) (end -1.0414 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.0414) (end -1.0414 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.2479) (end 0 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -2.2479) (end 0 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -1.0414) (end 5.4102 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 -1.0414) (end 5.4102 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 1.0414) (end 6.4516 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2832 -1.112917) (end 5.2832 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 1.12014) (end 0.127 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.9939) (end 0.254 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -1.9939) (end 0.254 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 1.9939) (end 5.1562 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 1.9939) (end 5.1562 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -2.1209) (end 0.127 -1.12014) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 -2.1209) (end 0.127 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 2.1209) (end 5.2832 1.112917) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 2.1209) (end 5.2832 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9436 -0.5334) (end 5.1562 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9436 0.5334) (end 5.9436 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 0.5334) (end 5.9436 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -0.5334) (end 5.1562 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 0.5334) (end 0.254 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 -0.5334) (end -0.5334 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -0.5334) (end -0.5334 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 0.5334) (end 0.254 -0.5334) (layer F.Fab) (width 0.1))
    (fp_text user * (at 0 -1.5494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 0 4.4069) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.213in/5.41mm (at 2.7051 -4.4069) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 8.4582 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0in/0mm (at -3.048 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.5494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 5.4102 0) (size 1.5748 1.5748) (drill 1.0668) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5748 1.5748) (drill 1.0668) (layers *.Cu *.Mask)
      (net 4 +VDC))
  )

  (module Vishay:BPW34 (layer F.Cu) (tedit 0) (tstamp 612FD53E)
    (at 127 126.492)
    (path /6133D570)
    (fp_text reference D3 (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.7051 -1.9939) (end 2.4003 -1.9939) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.7051 -1.9939) (end 1.888067 -1.9939) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 1.0414) (end 6.4516 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 2.2479) (end 5.4102 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 2.2479) (end 5.4102 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.0414) (end 0 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 1.0414) (end 0 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 -1.0414) (end -1.0414 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.0414) (end -1.0414 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.2479) (end 0 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -2.2479) (end 0 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -1.0414) (end 5.4102 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 -1.0414) (end 5.4102 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 1.0414) (end 6.4516 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2832 -1.112917) (end 5.2832 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 1.12014) (end 0.127 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.9939) (end 0.254 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -1.9939) (end 0.254 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 1.9939) (end 5.1562 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 1.9939) (end 5.1562 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -2.1209) (end 0.127 -1.12014) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 -2.1209) (end 0.127 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 2.1209) (end 5.2832 1.112917) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 2.1209) (end 5.2832 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9436 -0.5334) (end 5.1562 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9436 0.5334) (end 5.9436 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 0.5334) (end 5.9436 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -0.5334) (end 5.1562 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 0.5334) (end 0.254 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 -0.5334) (end -0.5334 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -0.5334) (end -0.5334 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 0.5334) (end 0.254 -0.5334) (layer F.Fab) (width 0.1))
    (fp_text user * (at 0 -1.5494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 0 4.4069) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.213in/5.41mm (at 2.7051 -4.4069) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 8.4582 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0in/0mm (at -3.048 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.5494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 5.4102 0) (size 1.5748 1.5748) (drill 1.0668) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5748 1.5748) (drill 1.0668) (layers *.Cu *.Mask)
      (net 4 +VDC))
  )

  (module Vishay:BPW34 (layer F.Cu) (tedit 0) (tstamp 612FD88A)
    (at 127 96.012)
    (path /6133FBD5)
    (fp_text reference D2 (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.7051 -1.9939) (end 2.4003 -1.9939) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.7051 -1.9939) (end 1.888067 -1.9939) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 1.0414) (end 6.4516 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 2.2479) (end 5.4102 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 2.2479) (end 5.4102 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.0414) (end 0 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 1.0414) (end 0 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 -1.0414) (end -1.0414 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.0414) (end -1.0414 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.2479) (end 0 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -2.2479) (end 0 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -1.0414) (end 5.4102 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 -1.0414) (end 5.4102 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 1.0414) (end 6.4516 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2832 -1.112917) (end 5.2832 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 1.12014) (end 0.127 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.9939) (end 0.254 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -1.9939) (end 0.254 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 1.9939) (end 5.1562 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 1.9939) (end 5.1562 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -2.1209) (end 0.127 -1.12014) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 -2.1209) (end 0.127 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 2.1209) (end 5.2832 1.112917) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 2.1209) (end 5.2832 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9436 -0.5334) (end 5.1562 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9436 0.5334) (end 5.9436 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 0.5334) (end 5.9436 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -0.5334) (end 5.1562 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 0.5334) (end 0.254 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 -0.5334) (end -0.5334 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -0.5334) (end -0.5334 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 0.5334) (end 0.254 -0.5334) (layer F.Fab) (width 0.1))
    (fp_text user * (at 0 -1.5494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 0 4.4069) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.213in/5.41mm (at 2.7051 -4.4069) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 8.4582 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0in/0mm (at -3.048 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.5494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 5.4102 0) (size 1.5748 1.5748) (drill 1.0668) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5748 1.5748) (drill 1.0668) (layers *.Cu *.Mask)
      (net 4 +VDC))
  )

  (module Vishay:BPW34 (layer F.Cu) (tedit 0) (tstamp 61300410)
    (at 127 80.772)
    (path /61020749)
    (fp_text reference D1 (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.7051 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.7051 -1.9939) (end 2.4003 -1.9939) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.7051 -1.9939) (end 1.888067 -1.9939) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 1.0414) (end 6.4516 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 2.2479) (end 5.4102 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 2.2479) (end 5.4102 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.0414) (end 0 2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 1.0414) (end 0 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0414 -1.0414) (end -1.0414 1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.0414) (end -1.0414 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.2479) (end 0 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -2.2479) (end 0 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4102 -1.0414) (end 5.4102 -2.2479) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 -1.0414) (end 5.4102 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4516 1.0414) (end 6.4516 -1.0414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2832 -1.112917) (end 5.2832 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 1.12014) (end 0.127 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.9939) (end 0.254 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -1.9939) (end 0.254 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 1.9939) (end 5.1562 -1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 1.9939) (end 5.1562 1.9939) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -2.1209) (end 0.127 -1.12014) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 -2.1209) (end 0.127 -2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2832 2.1209) (end 5.2832 1.112917) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.127 2.1209) (end 5.2832 2.1209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9436 -0.5334) (end 5.1562 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9436 0.5334) (end 5.9436 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 0.5334) (end 5.9436 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1562 -0.5334) (end 5.1562 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 0.5334) (end 0.254 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5334 -0.5334) (end -0.5334 0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -0.5334) (end -0.5334 -0.5334) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 0.5334) (end 0.254 -0.5334) (layer F.Fab) (width 0.1))
    (fp_text user * (at 0 -1.5494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 0 4.4069) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.213in/5.41mm (at 2.7051 -4.4069) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.062in/1.575mm (at 8.4582 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0in/0mm (at -3.048 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.508 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.5494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 5.4102 0) (size 1.5748 1.5748) (drill 1.0668) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5748 1.5748) (drill 1.0668) (layers *.Cu *.Mask)
      (net 4 +VDC))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 612FD69E)
    (at 145.542 109.852 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61342351)
    (attr smd)
    (fp_text reference C6 (at 3.432 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 Vo4))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 61301241)
    (at 153.038 89.662 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /611238C8)
    (attr smd)
    (fp_text reference C5 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 6 -VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 612FE7DE)
    (at 145.542 125.092 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6133D576)
    (attr smd)
    (fp_text reference C4 (at 3.302 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 Vo3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 612FDF61)
    (at 148.082 94.618 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6133FBDB)
    (attr smd)
    (fp_text reference C2 (at 3.426 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 Vo2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 612FEFF0)
    (at 148.336 79.372 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61020151)
    (attr smd)
    (fp_text reference C1 (at 3.686 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 Vo1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 146.671 80.772) (end 148.336 80.772) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.796 80.772) (end 146.671 80.772) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.336 80.772) (end 151.638 80.772) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.542 96.018) (end 148.082 96.018) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.632 96.018) (end 151.638 96.012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.082 96.018) (end 151.632 96.018) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.004 67.612686) (end 159.004 66.294) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.004 68.834) (end 159.004 67.612686) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.004 66.294) (end 161.544 66.294) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.544 67.612686) (end 161.544 66.294) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.544 68.834) (end 161.544 67.612686) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.004 68.834) (end 159.004 72.39) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.258 72.644) (end 159.258 74.422) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.004 72.39) (end 159.258 72.644) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.458 89.656) (end 156.464 89.662) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.458 74.422) (end 156.458 89.656) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.464 89.662) (end 156.464 104.902) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.464 104.902) (end 156.464 119.888) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.808 126.492) (end 159.258 126.492) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.464 125.148) (end 157.808 126.492) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.464 119.888) (end 156.464 125.148) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.808 111.252) (end 157.48 110.924) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.258 111.252) (end 157.808 111.252) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.089 104.902) (end 157.48 105.293) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.464 104.902) (end 157.089 104.902) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.48 105.293) (end 157.48 110.924) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.089 89.662) (end 157.48 90.053) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.464 89.662) (end 157.089 89.662) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.808 96.012) (end 159.258 96.012) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.48 95.684) (end 157.808 96.012) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.48 90.053) (end 157.48 95.684) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.083 74.422) (end 157.48 74.819) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.458 74.422) (end 157.083 74.422) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.808 80.772) (end 159.258 80.772) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.48 80.444) (end 157.808 80.772) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.48 74.819) (end 157.48 80.444) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.464 74.416) (end 156.458 74.422) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.464 68.834) (end 156.464 74.416) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.417 126.492) (end 148.082 126.492) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.542 126.492) (end 146.417 126.492) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.957 126.492) (end 151.638 126.492) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.082 126.492) (end 148.957 126.492) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.432 120.148) (end 154.438 120.142) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.432 135.128) (end 154.432 120.148) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.438 104.908) (end 154.432 104.902) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.438 120.142) (end 154.438 104.908) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.432 89.668) (end 154.438 89.662) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.432 104.902) (end 154.432 89.668) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.638 132.622) (end 152.874 133.858) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.638 131.572) (end 151.638 132.622) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.874 133.858) (end 152.874 134.586) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.416 135.128) (end 154.432 135.128) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.874 134.586) (end 153.416 135.128) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.638 117.382) (end 152.874 118.618) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.638 116.332) (end 151.638 117.382) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.874 118.618) (end 152.874 119.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.416 120.142) (end 154.438 120.142) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.874 119.6) (end 153.416 120.142) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.638 102.142) (end 152.908 103.412) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.638 101.092) (end 151.638 102.142) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.908 103.412) (end 152.908 104.394) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.416 104.902) (end 154.432 104.902) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.908 104.394) (end 153.416 104.902) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.416 89.662) (end 154.438 89.662) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.162 89.408) (end 153.416 89.662) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.162 88.646) (end 153.162 89.408) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.638 87.122) (end 153.162 88.646) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.638 85.852) (end 151.638 87.122) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.438 89.662) (end 154.438 67.558) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.438 67.558) (end 154.432 67.552) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.432 67.552) (end 154.432 66.802) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.94 66.294) (end 156.464 66.294) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.432 66.802) (end 154.94 66.294) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.542 111.252) (end 148.082 111.252) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.082 111.252) (end 151.638 111.252) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.796 77.972) (end 148.336 77.972) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.336 77.347) (end 149.483 76.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.336 77.972) (end 148.336 77.347) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.483 76.2) (end 160.02 76.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.02 76.2) (end 161.544 77.724) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.708 83.312) (end 159.258 83.312) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.544 82.476) (end 160.708 83.312) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.544 77.724) (end 161.544 82.476) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.306 96.864) (end 162.306 84.836) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.886 101.444) (end 162.306 96.864) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.886 102.244) (end 166.886 101.444) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.708 83.312) (end 162.306 84.836) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.542 93.218) (end 148.082 93.218) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.542 89.154) (end 145.542 93.218) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.082 92.593) (end 148.981 91.694) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.082 93.218) (end 148.082 92.593) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.981 91.694) (end 160.274 91.694) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.274 91.694) (end 161.544 92.964) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.708 98.552) (end 159.258 98.552) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.544 97.716) (end 160.708 98.552) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.544 92.964) (end 161.544 97.716) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.862 104.14) (end 166.386 103.616) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.386 103.616) (end 166.386 102.244) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.322 104.14) (end 165.862 104.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.306 103.124) (end 163.322 104.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.306 100.15) (end 162.306 103.124) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.708 98.552) (end 162.306 100.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.542 123.692) (end 148.082 123.692) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.708 129.032) (end 159.258 129.032) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.544 128.196) (end 160.708 129.032) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.544 123.444) (end 161.544 128.196) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.975 122.174) (end 160.274 122.174) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.082 123.067) (end 148.975 122.174) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.082 123.692) (end 148.082 123.067) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.274 122.174) (end 161.544 123.444) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.386 107.426) (end 166.386 106.544) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.862 107.95) (end 166.386 107.426) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.576 107.95) (end 165.862 107.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.56 108.966) (end 163.576 107.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.56 119.888) (end 162.56 108.966) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.274 122.174) (end 162.56 119.888) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.542 108.452) (end 148.082 108.452) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 145.542 108.452) (end 145.542 104.394) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.082 107.827) (end 148.975 106.934) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.082 108.452) (end 148.082 107.827) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.975 106.934) (end 160.274 106.934) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 160.274 106.934) (end 161.544 108.204) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 161.544 112.956) (end 160.708 113.792) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 160.708 113.792) (end 159.258 113.792) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 161.544 108.204) (end 161.544 112.956) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 161.29 106.934) (end 160.274 106.934) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 163.322 104.902) (end 161.29 106.934) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 166.044 104.902) (end 163.322 104.902) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 166.886 105.744) (end 166.044 104.902) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 166.886 106.544) (end 166.886 105.744) (width 0.25) (layer F.Cu) (net 23))

)
